{
  "name": "cointrail-api",
  "version": "1.1.0",
  "description": "Socket server and RESTful API for the Cointrail mobile app.",
  "author": "Alex Autem <autem.alex@gmail.com>",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aautem/cointrail-api.git"
  },
  "bugs": {
    "url": "https://github.com/aautem/cointrail-client/issues"
  },
  "homepage": "https://github.com/aautem/cointrail-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "http": "0.0.0",
    "mongoose": "^5.7.6",
    "morgan": "^1.9.0",
    "newrelic": "^7.0.0",
    "socket.io": "^2.4.0"
  },
  "private": true,
  "license": "GPL-3.0"
}
